Prototype/Template of a platformer with Main Menu, level preloading & switching, basic physics, water, pushable objects, one-way collisions, followage ai that can overcome obstacles and simple hack n slash combat system with knockback!